DB_ENDPOINT=localhost
DB_USERNAME=ihar
DB_PASSWORD=123
TWILLIO_TOKEN=4ed50dce826acda3b8930d83ca33b656
TWILLIO_SID=AC858c383121140bf76b6f71a7a1539dbe
TWILLIO_PHONE=+19106598008
JWT_TOKEN_SECRET=HUkmQCVspQJ2M2MBQ542AgZgfRAG5arYQmZ4Hd2kv8jg5KHmz3svW3

DB_ENDPOINT_REMOTE=balarama.db.elephantsql.com
DB_PORT_REMOTE=5432
DB_NAME_REMOTE=kgdhdgqp
DB_USERNAME_REMOTE=kgdhdgqp
DB_PASSWORD_REMOTE=FPMykuxadIWK6QnMHqUQx1DluO90DX2E

MAILGUN_DOMAIN=sandbox49e3f8c7c8c2416fa248ca20cb04f0de.mailgun.org
MAILGUN_API_KEY=key-d3747ab89a0824c9ef012d1ae19899ed

UNISENDER_API_KEY=6fmi1111xzjopfaht3ntn1jbuwin57ddrkutgnia

